{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookFriends;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BrowseCommunities_CommunitiesPaginationSize": 2,
  "BrowseCommunities_MembershipsPaginationSize": 5,
  "ViewCommunity_MembersPaginationSize": 5,
  "ViewCommunity_BooksPaginationSize": 4,
  "MaxSearchQueryResults": 5
}
